<!DOCTYPE HTML>
<html>
  <head>
    <title>Vega Theme Test</title>
    <script src="../node_modules/vega-lib/build/vega.js"></script>
    <script src="../node_modules/vega-lite/build/vega-lite.js"></script>
    <script src="../node_modules/vega-embed/build/vega-embed.js"></script>
    <script src="../build/vega-themes.js"></script>
    <style>
      body { margin: 10px; font: 14px Helvetica Neue; position: relative; }
      #header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        width: 100%;
        height: 20px;
        background: white;
      }
      #views { margin-top: 40px; display: flex; flex-wrap: wrap; justify-content: left; }
      .view { flex: 0; margin-right: 5px; margin-bottom: 10px; }
      canvas, svg { border: 1px dashed #ccc; }
      .vega-bind { line-height: 18px; margin-bottom: 2px; }
      .vega-bind-name { display: inline-block; width: 100px; }
      .vega-bind input[type="range"] { width: 400px; }
      .vega-bind label { margin: 0 0.5em 0 2px; }
    </style>
    <link rel="stylesheet" href="../node_modules/vega-embed/vega-embed.css"/>
  </head>
  <body>
    <div id="header">
      Theme:
      <select id="themes">
        <option value="default">default</option>
        <option value="excel">excel</option>
        <option value="ggplot2">ggplot2</option>
        <option value="quartz">quartz</option>
        <option value="vox">vox</option>
        <option value="dark">dark</option>
      </select> &nbsp;
      Renderer:
      <select id="render">
        <option value="svg" selected>svg</option>
        <option value="canvas">canvas</option>
      </select> <br/>
    </div>
    <div id="views"></div>
    <script>
var files = [
  'bars.vg.json',
  'lines.vg.json',
  'scatter.vg.json',
  'stacked.vl.json'
];
var specs = [];

var container = document.querySelector('#views'),
    loader = vega.loader(),
    renderType = 'svg',
    theme = {};

Promise.all(
  files.map(function(file) {
    var index = specs.length;
    specs.push(file);
    return loader.load(file).then(function(json) {
      specs[index] = JSON.parse(json);
    });
  }))
 .then(function() { refresh(); })
 .catch(function(err) { console.error(err, err.stack); });

var themes = document.querySelector('#themes');
themes.addEventListener('change', function() {
  theme = vega.themes[themes.options[themes.selectedIndex].value];
  refresh();
});

var render = document.querySelector('#render');
render.addEventListener('change', function() {
  renderType = render.options[render.selectedIndex].value;
  refresh();
});

function refresh() {
  container.innerHTML = '';
  specs.forEach(function(spec) {
    var el = document.createElement('div');
    el.setAttribute('class', 'view');
    container.appendChild(el);
    vegaEmbed(el, spec, {render: renderType, config: theme});
  });
}
    </script>
  </body>
</html>
