<!doctype html>
<html>
  <head>
    <title>Vega Theme Test</title>
    <script src="https://cdn.jsdelivr.net/npm/vega@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6"></script>
    <script src="build/vega-themes.js"></script>
    <style>
      body {
        margin: 10px;
        font-size: 14px;
        font-family: sans-serif;
        position: relative;
      }
      #header {
        padding: 10px 0 20px;
        height: 20px;
      }
      #views {
        display: flex;
        gap: 60px;
        flex-wrap: wrap;
        justify-content: left;
      }
      .view {
        flex: 0;
        margin-right: 5px;
        margin-bottom: 10px;
      }
      .view > canvas,
      .view > svg {
        border: 1px dashed #ccc;
      }
      .vega-bind {
        line-height: 18px;
        margin-bottom: 2px;
      }
      .vega-bind-name {
        display: inline-block;
        width: 100px;
      }
      .vega-bind input[type="range"] {
        width: 400px;
      }
      .vega-bind label {
        margin: 0 0.5em 0 2px;
      }

      #carbon-alert {
        display: none;
        background: #f4f4f4;
        border-inline-start: 3px solid #f1c21b;
        color: #161616;
        font-family: "IBM Plex Sans", "Helvetica Neue", Arial, sans-serif;
        padding: 16px;
        margin-top: 24px;
        margin-bottom: 48px;
      }

      #carbon-alert.visible {
        display: block;
      }

      #carbon-alert.dark {
        background: #393939;
        border-inline-start: 3px solid #f1c21b;
        color: rgba(255, 255, 255, 0.9);
      }

      #carbon-alert a {
        color: #0f62fe;
      }

      #carbon-alert.dark a {
        color: #78a9ff;
      }

      .carbon-alert__title {
        margin: 0;
        font-weight: 600;
        font-size: 16px;
        margin-bottom: 4px;
      }

      .carbon-alert__subtitle {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="header">
      Theme:
      <select id="themes">
        <option value="default">default</option>
        <option value="excel">excel</option>
        <option value="ggplot2">ggplot2</option>
        <option value="quartz">quartz</option>
        <option value="vox">vox</option>
        <option value="dark">dark</option>
        <option value="fivethirtyeight">fivethirtyeight</option>
        <option value="latimes">latimes</option>
        <option value="urbaninstitute">urbaninstitute</option>
        <option value="googlecharts">googlecharts</option>
        <option value="powerbi">powerbi</option>
        <optgroup label="Carbon">
          <option value="carbonwhite">carbonwhite</option>
          <option value="carbong10">carbong10</option>
          <option value="carbong90">carbong90</option>
          <option value="carbong100">carbong100</option>
        </optgroup>
      </select>
      &nbsp; Renderer:
      <select id="render">
        <option value="svg" selected>svg</option>
        <option value="canvas">canvas</option>
      </select>
      <br />
    </div>

    <div id="carbon-alert">
      <p class="carbon-alert__title">Additional imports</p>

      <p class="carbon-alert__subtitle">
        Carbon themes require the Plex font to be imported, as well as an additional CSS file (to style overflow menu &
        tooltips). More instructions
        <a
          href="https://github.com/carbon-design-system/carbon-vega-theme/blob/main/README.md"
          target="_blank"
          rel="noreferrer"
          >here</a
        >
      </p>
    </div>

    <div id="views"></div>
    <script>
      var files = [
        "bars.vg.json",
        "lines.vg.json",
        "scatter.vg.json",
        "stacked.vl.json",
        "area.vl.json",
        "heatmap.vl.json",
        "ramp.vl.json",
        "diverging.vl.json",
      ];
      var specs = [];

      var container = document.querySelector("#views"),
        loader = vega.loader(),
        renderType = "svg",
        theme = {};

      Promise.all(
        files.map(function (file) {
          var index = specs.length;
          specs.push(file);
          return loader.load(file).then(function (json) {
            specs[index] = JSON.parse(json);
          });
        }),
      )
        .then(function () {
          var earlierChoosenTheme = url.searchParams.get("theme");
          var selectedGraph = url.searchParams.get("renderer");
          if (earlierChoosenTheme) {
            theme = vegaThemes[earlierChoosenTheme];
            themes.value = earlierChoosenTheme;
          }
          if (selectedGraph) {
            render.value = selectedGraph;
            renderType = selectedGraph;
          }

          refresh();
        })
        .catch(function (err) {
          console.error(err, err.stack);
        });

      var themes = document.querySelector("#themes");
      var currentLocation = window.location;
      var url = new URL(currentLocation);
      themes.addEventListener("change", function () {
        theme = vegaThemes[themes.options[themes.selectedIndex].value];
        url.searchParams.set("theme", `${themes.options[themes.selectedIndex].value}`);
        window.history.replaceState(null, null, url);
        refresh();
      });

      var render = document.querySelector("#render");
      render.addEventListener("change", function () {
        renderType = render.options[render.selectedIndex].value;
        url.searchParams.set("renderer", `${render.options[render.selectedIndex].value}`);
        window.history.replaceState(null, null, url);
        refresh();
      });

      function refresh() {
        const themeName = themes.options[themes.selectedIndex].value;

        container.innerHTML = "";
        setBackground(theme);
        specs.forEach(function (spec) {
          var el = document.createElement("div");
          el.setAttribute("class", "view");
          container.appendChild(el);
          vegaEmbed(el, spec, {
            renderer: renderType,
            config: theme,
            defaultStyle: true,
          });
        });

        // Add Carbon theme CSS & font if selected
        if (["carbonwhite", "carbong10", "carbong90", "carbong100"].includes(themeName)) {
          AddCarbonThemeImports();
        } else {
          RemoveCarbonThemeImports();
        }
      }

      /*
       * Carbon themes are accompanied by a CSS bundle
       * and require Plex font to be imported
       */
      function AddCarbonThemeImports() {
        const themeName = themes.options[themes.selectedIndex].value;

        var _previousLink = document.getElementById("carbon-theme-css");
        if (_previousLink) {
          _previousLink.remove();
        }

        var carbonAlert = document.getElementById("carbon-alert");
        if (carbonAlert) {
          carbonAlert.classList.add("visible");

          if (["carbong90", "carbong100"].includes(themeName)) {
            carbonAlert.classList.add("dark");
          } else {
            carbonAlert.classList.remove("dark");
          }
        }

        var _link = document.createElement("link");
        _link.id = "carbon-theme-css";
        _link.rel = "stylesheet";
        _fileNameToImport = {
          carbonwhite: "white",
          carbong10: "g10",
          carbong90: "g90",
          carbong100: "g100",
        }[themeName];
        _link.href = `https://1.www.s81c.com/common/carbon/dataviz/carbon-vega-theme/0.0.1/css/${_fileNameToImport}.css`;
        document.head.appendChild(_link);

        if (!document.getElementById("plex-sans-font")) {
          var _plexSansFont = document.createElement("link");
          _plexSansFont.rel = "stylesheet";
          _plexSansFont.href = "https://1.www.s81c.com/common/carbon/plex/sans.css";
          _plexSansFont.id = "plex-sans-font";
          document.head.appendChild(_plexSansFont);
        }

        if (!document.getElementById("plex-sans-condensed-font")) {
          var _plexSansCondensedFont = document.createElement("link");
          _plexSansCondensedFont.rel = "stylesheet";
          _plexSansCondensedFont.href = "https://1.www.s81c.com/common/carbon/plex/sans-condensed.css";
          _plexSansCondensedFont.id = "plex-sans-condensed-font";
          document.head.appendChild(_plexSansCondensedFont);
        }
      }

      // Remove Carbon theme CSS & font
      function RemoveCarbonThemeImports() {
        var _link = document.getElementById("carbon-theme-css");
        if (_link) {
          _link.remove();
        }

        var carbonAlert = document.getElementById("carbon-alert");
        if (carbonAlert) {
          carbonAlert.classList.remove("visible");
        }
      }

      function setBackground(theme) {
        document.body.style.background = null;
        document.body.style.color = null;
        if (!theme) {
          return;
        }
        if ("background" in theme) {
          document.body.style.background = theme.background;
        }
        if ("title" in theme && "color" in theme.title) {
          document.body.style.color = theme.title.color;
        }
      }
    </script>
  </body>
</html>
